[uwsgi]
uid=nginx
gid=nginx

socket=127.0.0.1:8190
master=True
chdir=/data1/www/hackthon/hackthon
wsgi-file=runserver.py
callable=app
processes=5

pidfile=/var/run/hackthon.pid
daemonize=/var/log/hackthon.log
vacuum=True

thunder-lock=True
enable-threads=True
